<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Medical website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="body">
    <div class="navbar">
      <img src="diamond.png" alt="" class="logo">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">BOOKING</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <div class="main-content">
      <div class="content">
        <div class="wel">
          <small>WELCOME TO</small>
        </div>
        <div class="Dental">
          <h3>Dental Clinic</h3>
        </div>
        <div class="location call-1">
          <img src="placeholder.png" alt="" class="img-1">
          <span>
            254 W 2757 ST,NEW YORK NY 10011
          </span>
        </div>
        <div class="location call-2">
          <img src="placeholder.png" alt="" class="img-1">
          <span>
            254 W 2757 ST,NEW YORK NY 10011
          </span>
        </div>
        <div class="location call-3">
          <img src="call.png" alt="" class="img-1">
          <span>
            254 W 2757 ST,NEW YORK NY 10011
          </span>
        </div>
        <div class="location call-4">
          <img src="placeholder.png" alt="" class="img-1">
          <span>
            254 W 2757 ST,NEW YORK NY 10011
          </span>
        </div>
        <div class="free">
          <h6 class="ours">
            we give a good <span class="treat"> treatment</span>
          </h6>


        </div>
        <div class="btn">
          <button><span class="btn-span"></span>BOOK ONLINE</button>
        </div>

      </div>

      <div class="nurse">
        <img src="banner.jpg" alt="" class="nurse-1">
      </div>


    </div>
    <div class="container">
      <h2>OUR SERVICES</h2>
      <div class="row">


        <div class="col">
          <div class="card">
            <div class="inner-box">
              <div class="card-front front-1">
                <span class="span-card">CHECK!!!</span>
              </div>
              <div class="card-back">
                <p>
                  Surgery<br> <small>sugery specialist</small>

                </p>
              </div>
            </div>
          </div>
        </div>





        <div class="col">
          <div class="card">
            <div class="inner-box">
              <div class="card-front front-2">
                <span class="span-card">CHECK!!!</span>
              </div>
              <div class="card-back">
                <p>
                  Orthopedic <br> <small>orthopedic expert</small>
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card">
            <div class="inner-box">
              <div class="card-front front-3">
                <span class="span-card">CHECK!!!</span>
              </div>
              <div class="card-back">
                <p>
                  Dentist <br><small>Teeth care is here!</small>
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


  </div>

</body>
</html>