* {
  margin: 0;
  padding: 0;
}
/*.hero {
  width: 100%;
  height: 100vh;
  background-image: url(banner.jpg);
  /* background-image: linear-gradient
(rgba(0,0,0,.5),rgba(0,0,0,.5))url(banner.jpg);
background-position: center;
background-size: cover;
position: relative;
overflow: hidden;
}

*/
.navbar {
  width: 100%;
  /* margin-left: 45px;
  margin-right: 45px;
  margin-top: 5px;
  margin-bottom: 10px; */
  margin: auto;
  margin-left: 35px;
  margin-bottom: 10px;
  padding: 25px 0;
  display: flex;
  justify-content: space-between;

}
.logo {
  width: 100px;
  cursor: pointer;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0,20px;
  padding: 30px;
  position: relative;


}
.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 20px;
}
.navbar ul li ::after {
  content: "";
  width: 0%;
  height: 2px;
  position: absolute;
  background: pink;
  left: 0;
  bottom: 0;
  transition: 0.5s;


}
.navbar ul li :hover::after {
  width: 100%;
}
. location {
  display: flex;
  align-content: center;
  text-align: center;
}
span {
  font-size: 20px;
  font-family: Sans-Serif;
}
.call-1 {
  margin-bottom: 20px;
}
.call-2 {
  margin-bottom: 20px;
}
.call-3 {
  margin-bottom: 20px;
}
.call-4 {
  margin-bottom: 10px;
}
.img-1 {
  width: 15px;
}
.wel {
  margin-top: 30px;
  margin-bottom: 15px;
}
.wel small {
  font-size: 20px;
}
.Dental {
  margin-bottom: 18px;
}
.free {
  margin-top: 20px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.ours {
  color: black;
  font-size: 15px;
}
.ours .treat {
  text-decoration: underline;
  text-decoration-color: pink;
  margin: 10px;
  font-size: 15px;

}


.btn button {
  padding: 10px;
  width: 180px;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  background: transparent;
  position: relative;
  border: 2px solid #095784;
  overflow: hidden;

}
.btn-span {
  background: pink;
  width: 0%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.8s;



}

.btn button:hover span {
  width: 100%;

}



.Dental h3 {
  font-size: 50px;
  color: skyblue;
  font-weight: solid;
}

.main-content {
  margin-left: 35px;
  margin-top: 20kpx;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: center;

}
.content {
  margin-top: 30px;
}
.nurse-1 {
  width: 500px;
  height: 450px;
  border-radius: 210px 0px 0px 210px;
}
.nurse {
  margin-right: 40px;
}

.container {
  width: 100%;
  height: 100px;
  font-family: Sans-Serif;
  align-content: center;


}
h2 {
  font-size: 25px;
  text-align: center;
  margin: 100px auto 50px;
  font-family: Sans-Serif;

}
.row {

  margin: auto;
  width: 95%;
  margin-right: 10px;
  justify-content: center;
  justify-content: space-between;
  gap: 40px;
  display: flex;
}
.col {
  flex-basis: 25%;
  overflow: hidden;
  border-radius: 40px;

}
.card {
  width: 350px;
  height: 350px;
  margin: auto;
  perspective: 1000px;
  cursor: pointer;
  border-radius: 25px;

}
.inner-box {
  display: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 1.5s;
  transform-style: preserve-3d;
  border-radius: 25px;


}
.card-front, .card-back {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.card-front {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}
.front-2 {
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(doctor-nurses-special-equipment.jpg);
}
.front-3 {
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(successful-medical-team.jpg);

}

.front-1 {
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(black-nurse-their-workspace.jpg);
}
.span-card {
  display: inline-block;
  width: 70px;
  padding: 10px;
  font-size: 8px bold;
  margin-right: 70px;
  margin-top: 170px;
  border-radius: 20px;
  background: #fff;
  color: #333;
  transition: 2s;
  transform-style: preserve-3d;
}
.card-back {
  background: pink;
  transform: rotateX(180deg);
}
.card:hover .inner-box {
  transform: rotateX(-180deg);
}
.card:hoverspan {
  transform: rotateY(160px);
}

p {
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
  color: black;
  margin-top: 140px;
  margin-right: 85px;
  font-size: 30px bold;

}